# VDMP_public

./: LICENSE  README.md  VDMP.sln
VDMP.Api/: Program.cs  Startup.cs  VDMP.Api.csproj
VDMP.Api/Controllers/: LibrariesController.cs  MoviesController.cs  UsersController.cs  ValuesController.cs
VDMP.Api/Migrations/: 20190530163732_initalCreation.Designer.cs  20190530163732_initalCreation.cs  20190530222127_cleanMovieModel.Designer.cs  20190530222127_cleanMovieModel.cs  20190530224933_cleanMovieModel1.Designer.cs  20190530224933_cleanMovieModel1.cs  VDMPContextModelSnapshot.cs
VDMP.Api/Properties/: launchSettings.json
VDMP.App/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  Package.appxmanifest  VDMP.App_TemporaryKey.pfx  VDMP.app.csproj
VDMP.App.Core/: VDMP.app.Core.csproj
VDMP.App.Core/Helpers/: Json.cs  Singleton.cs
VDMP.App/Activation/: ActivationHandler.cs  DefaultLaunchActivationHandler.cs
VDMP.App/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
VDMP.App/DataAccess/: Libraries.cs  Movies.cs  Users.cs
VDMP.App/Exception/: ApplicationAndDatabaseMismatchException.cs
VDMP.App/Helpers/: BooleanConditonToIcon.cs  BooleanToColor.cs  BooleanToVisibility.cs  EnumToBooleanConverter.cs  IntToVisibility.cs  NavHelper.cs  NotificationToUser.cs  Observable.cs  PropertyMapper.cs  RelayCommand.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs  UserSettings.cs
VDMP.DBmodel/: Annotations.cs  Genre.cs  Library.cs  Movie.cs  User.cs  UserSession.cs  VDMP.DBmodel.csproj  Video.cs
VDMP.DataAccess/: VDMP.DataAccess.csproj  VDMPContext.cs
(+45 files in other folders)
